/* Blog-specific styles
 * Everything blog related goes here
 * ____________________________________________________________ */
 
 .page--blog {
	 
	.wrapper {
		width:auto;
	} 
	 
	@background:#f9f9f9;
	background-color:@background;
	 
	 
		
	// Main blog page at /blog, with the list of articles
	// ------------------------------------------------------
	 
	.strip--blog-hero {
		.padding(100px 0 60px 0);
		// background-color:@aqua;
		
	}
	 
	 
	.strip--article-list {
		
		.padding(60px 0);
		
		
	} 
	 
	 
	.stripes {
		height:@standard-border-size;
	}
	 
	.post-meta {
		.font-size(14px);
		color:@dark-grey;
		.margin-bottom(15px);
	}
	
	.blog-wide-title-style {
		display:inline-block;
		color:@black;
		text-decoration:none;
		font-weight:700;
		.margin-bottom(15px);
		.font-size(30px);
		.padding-bottom(15px);
		border-bottom:@standard-border-size solid @orange;
		.lato;
	}
	
	
	.post-title {
		
		a {
			.blog-wide-title-style;
			
			&:hover {
				color:@orange;
				// border-bottom:@standard-border-size solid @orange;
			}
		}
	}
	
	.post-link {
		
	}
	
	.post-description {
		.font-size(16px);
		line-height:1.5;
		.merriweather;
		.margin-bottom(15px);
	}
	
	.read-more {
		a {
			color:@aqua;
			text-decoration:none;
			&:hover {
				text-decoration:underline;
			}
		}
		
	}
	
	// Individual blog post layout
	// ------------------------------------------------------
	
	.strip--article-content {
		
		.padding(100px 0);
		
		.post-title {
			.blog-wide-title-style;
			.margin-bottom(30px);
		}
		
		.read-more {
			.margin-bottom(30px);
		}
		
		.content {
			p {
				.font-size(16px);
				line-height:1.5;
				.merriweather;
				.margin-bottom(15px);
				
				&:last-child {
					.margin-bottom(0);
				}
				
				a {
					color:@aqua;
					text-decoration:none;
					&:hover {
						text-decoration:underline;
					}
				}
			}
			
			h3, .h3 {
				.lato;
				.font-size(24px);
				color:@black;
				.margin-bottom(15px);
			}
		}
		
	}
	
	
	
	
	
	
	// Blog specific footer
	// ------------------------------------------------------
	
	.strip--footer { // it's a link... I know, I know
		/*
@media (min-width:530px){
			display:none;
		}
*/
		bottom:0;
		display:block;
		.padding(30px);
		.hand;
		background-color:@dark-aqua;
		.standard-transition;
		p {
			.lato;
			.font-size(16px);
			.padding(0);
			width:100%;
			color:@white;
			text-align:center;
		}
		&:hover {
			background-color:lighten(@dark-aqua, 10%);
			p{
				// text-decoration: underline;
			}
		}
		&:active {
			background-color:lighten(@dark-aqua, 20%);
			p {
				color:@white;
			}
		}
	}
	 
 }