/* Styles for site-wide components
 * ____________________________________________________________ */
 
p.related-article-link {
	display:block;
	text-align:center;
	.margin-top(60px);
	a {
		color:@grey;
		text-decoration:none;
		.font-size(16px);
		&:hover {
			color:@orange;
		}
	}
}

p.cta {
	
	display:block;
	text-align:center;
	
	a {
		.margin(60px auto 30px auto);
		.padding(30px);
		background-color:@orange;
		color:@white;
		display:inline-block;
		text-align:center;
		text-decoration:none;
		// .standard-transition;
		
		span {
			.standard-transition;
			position:relative;
			display:inline-block;
		}
		
		 &:hover {
			 background-color:lighten(@orange, 10%);
			 span {
				 right:10px;
			 }
		 }
	}
}

p.cta--left {
	a {
		span {
			right:0;
		}
		&:hover {
			 span {
				 right:10px;
			 }
		}
	}
}

p.cta--right {
	a {
		span {
			left:0;
		}
		&:hover {
			span {
			 left:10px;
			}
		}
	}	
}