/* Styles for header
 * ____________________________________________________________ */

header.strip {
	// background-color:@white;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	.border-box;
	// background-color:rgba(255,255,255,.75);
	background-color:@white;
	// .box-shadow(0 1px 1px rgba(0,0,0,.05));
	border-bottom:1px solid @light-grey;
	.wrapper {
		// height:100px;
		// padding:43px 30px 30px;
		
	}
	.logo {

	}
	
	ul {
		float:left;
		li {
			float:left;
			margin-right:30px;
			position:relative;
			
			&:last-child {
				margin-right:0;
			}
			
			.menu-item {
				font-size:12px;
				font-weight:700;
				.padding(15px 0);
				color:#888888;
				text-decoration:none;
				letter-spacing:1px;
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				display:block;
				.lato;
			}
			
			p, a {
				.menu-item;
			}
			
			p { // this is the logo
				background-color:@aqua;
				color:@white;
				.padding-left(20px);
				.padding-right(20px);
				text-transform:uppercase;
			}
			
			a {
				&:hover {
					// border-bottom:6px solid @orange;
					color:@aqua;
				}
			}
			
		}
	}
}

.page--home {
	header {
		ul {
			li.about {
				a {
					color:@aqua;
					// border-bottom:6px solid @orange;
				}
			}
		}
	}
}

.page--blog {
	header {
		ul {
			li.blog {
				a {
					color:@aqua;
					// border-bottom:6px solid @orange;
				}
			}
		}
	}
}