/* Styles for header
 * ____________________________________________________________ */

header.strip {
	// background-color:@white;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	.border-box;
	background-color:rgba(255,255,255,.75);
	.wrapper {
		// height:100px;
		// padding:43px 30px 30px;
		
	}
	.logo {
		float:left;
		.width(60px);
		.height(60px);
		background-color:@black;
		// display:block;
		display:none;
	}
	ul {
		float:right;
		li {
			float:left;
			margin-right:30px;
			
			&:last-child {
				margin-right:0;
			}
			
			a {
				font-size:19px;
				font-weight:300;
				.padding(15px 0);
				color:#888888;
				text-decoration:none;
				letter-spacing:1px;
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				display:block;
				.lato;
				&:hover {
					border-bottom:6px solid @orange;
					color:@black;
				}
			}
			
		}
	}
}

.page--home {
	header {
		ul {
			li {
				&:first-child { // This is the About tab
					a {
						border-bottom:6px solid @orange;
					}
				}
			}
		}
	}
}