/* Styles for header
 * ____________________________________________________________ */

header.strip {
	
	background-color:#333333;	
	
	.strip {
		// .height(60px);
		.padding(20px 0);
	}
	
	
	p {
		color:@white;
		.lato;
		font-weight:700;
		.font-size(12px);
		text-transform:uppercase;
	}


	.h1, h1 {
		.font-size(12px);
	}
	
}

.page--blog {
	h1, .h1, h1 > a, .h1 > a {
		.lato;
		text-transform:uppercase;
		// color:@dark-grey;
		color:fade(@white, 80%);
		text-decoration:none;
		
		span {
			font-weight:900;
			display:inline-block;
			.margin-left(15px);
			// color:@black;
			color:@white;
		}
	}

}