.strip--icon{
  // position:absolute;
  // top:50%;
  // .margin-top(-50%);

  .margin-bottom(0);
  background-color: @grey;

  @media (max-width: 880px) {
    .padding(0 30px);
  }

  @media (max-width:530px){
    .margin-bottom(0);
  }

}

.icon--container {

  @media (min-width: 531px) {
    // .icon are all evenly spaced with this method http://css-tricks.com/equidistant-objects-with-css/
    text-align: justify;
  }

  outline:none;

  .icon--unit {

    display:block;
    outline: 0;

    @media (min-width: 531px) {
      // .icon are all evenly spaced with this method http://css-tricks.com/equidistant-objects-with-css/
      display: inline-block;
    }

    @media (max-width: 530px) {
      .margin(0 auto 30px auto);

    }

    text-decoration:none;
    position:relative;
    width:80px;

    // &:hover is below
  }

  &:after {
    content: '';
    width: 100%;
    display: inline-block;
  }

  .icon { // this is the icon itself
    width:80px;
    height:80px;
    position:relative;
    bottom:0;
    left:0;
    .standard-transition;

    // Firefox sub-pixel BS
    // http://stackoverflow.com/questions/5918595/why-is-firefox-so-bad-at-resizing-images
    transform: rotate( .0001deg );

  }

  .icon--text {
    /* shrink-to-fit width */
      display: inline-block;
      position: relative;
      /* shift left edge of text to center */
      left: 50%;
  }

  p { // this is the Icon's label
    .margin-top(20px);
    //text-align:center;
    color:@black;
    font-weight:700;
    letter-spacing:1px;
    .font-size(16px);

    padding-bottom: 10px;
    border-bottom: @standard-border-size solid transparent;

    /* shift left edge of text half distance to left */
      margin-left: -50%;
      /* text should all be on one line */
      white-space: nowrap;
      display:inline-block;

  }

  .icon--text.under-construction {
    position:absolute;
    bottom:0;

    p {
      position:relative;
      top:10px;
      .font-size(12px);
      .margin-top(0);
      .padding(0);
    }

  }



  p.border-down {
    @triangle-size: 14px;
    &:before {
      content: ' ';
      height: 0;
      position: absolute;
      width: 0;

      border: @triangle-size solid transparent;
      border-top-color: transparent;

      top: 100%;
      left: 50%;
      .margin-left(-@triangle-size);
    }
    &:after {
      content: ' ';
      height: 0;
      position: absolute;
      width: 0;

      border: @triangle-size solid transparent;
      border-top-color: transparent;

      top: 100%;
      left: 50%;
      .margin-top(-(@standard-border-size + 4px));
      .margin-left(-@triangle-size);
    }
  }

  // Individual product icons
  // ------------------------------------------------

  .linkedin {
    .icon {
      .standard-background("../img/2012/linkedin.png");
      @media @retina {
        background-image:url("../img/2012/retina/linkedin-2x.png");
        background-size:80px;
      }
      // .standard-background("../img/linkedin-fancy.svg");

    }
  }

  .dribbble {
    .icon {
      .standard-background("../img/2012/dribbble.png");
      @media @retina {
        background-image:url("../img/2012/retina/dribbble-2x.png");
        background-size:80px;
      }
    }
  }

  .github {
    .icon {
      height:104px;
      div {
        position:absolute;
        width:80px;
        left:0;
        top:0;
      }
      .back { // used to be back-top
        .standard-background("../img/2012/github-back.png");
        @media @retina {
          background-image:url("../img/2012/retina/github-back-2x.png");
          background-size:80px;
        }

        background-position:center top;
        height:104px;
        // height:77px;
      }
      .bubbles {
        .standard-background("../img/2012/github-bubbles.png");
        @media @retina {
          background-image:url("../img/2012/retina/github-bubbles-2x.png");
          background-size:80px;
        }

        background-position:center top;
        height:77px;
        // .standard-transition;

        // VENDOR PREFIXES HERE

        transition:all .07s linear;
      }

      /*
.back-bottom {
        .standard-background("../img/2012/github-back.png");
        background-position:center bottom;
        height:27px;
        // top:77px;
        top:auto;
        bottom:0;
      }
*/
      .front {
        .standard-background("../img/2012/github-front.png");
        @media @retina {
          background-image:url("../img/2012/retina/github-front-2x.png");
          background-size:80px;
        }

        height:104px;
      }
    }

  }

  .twitter {
    .icon {
      height:92px;
      div {
        position:absolute;
        width:80px;
        left:0;
        top:0;
      }
      .back { // used to be back-top
        .standard-background("../img/2012/twitter-back.png");
        @media @retina {
          background-image:url("../img/2012/retina/twitter-back-2x.png");
          background-size:80px;
        }

        background-position:center top;
        height:92px;
        // height:77px;
      }
      .bird {
        .standard-background("../img/2012/twitter-bird.png");

        @media @retina {
          background-image:url("../img/2012/retina/twitter-bird-2x.png");
          background-size:80px;
        }

        background-position:center top;
        height:92px;
        .standard-transition;
      }

      .wing {
        .standard-background("../img/2012/twitter-wing.png");
        height:92px;
        .standard-transition;
        @media @retina {
          background-image:url("../img/2012/retina/twitter-wing-2x.png");
          background-size:80px;
        }
      }
    }

  }

  .projects {

    .icon {

      div {
        position:absolute;
        width:80px;
        height:80px;
        left:0;
        top:0;
      }
      .back {
        .standard-background("../img/2012/projects-back.png");
        @media @retina {
          background-image:url("../img/2012/retina/projects-back-2x.png");
          background-size:80px;
        }
      }
      .paper {
        .standard-background("../img/2012/projects-paper.png");
        @media @retina {
          background-image:url("../img/2012/retina/projects-paper-2x.png");
          background-size:80px;
        }
        .standard-transition;
      }
      .front {
        .standard-background("../img/2012/projects-front.png");
        @media @retina {
          background-image:url("../img/2012/retina/projects-front-2x.png");
          background-size:80px;
        }
      }

      .grayscale {
        // Under construction
        // More firefox bull

        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
        filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
        -webkit-transform: translateZ(0); /* Fix blurry issue */
      }
    }
  }

  .contact {
    .icon {
      .standard-background("../img/2012/contact.png");
      @media @retina {
        background-image:url("../img/2012/retina/contact-2x.png");
        background-size:80px;
      }
    }
  }

  // Hover styles
  // ------------------------------------------

  .icon--unit {
    &:hover {
      @media (min-width:531px){
        p {
          border-bottom: @standard-border-size solid @aqua;
        }
        p.border-down {
          &:before {
            border-top-color: @aqua;
          }
          &:after {
            border-top-color: @background;
          }
        }
        .icon {
          bottom:10px;
          left:0;
        }
      }
    }
  }
  .github {
    &:hover {
      @media (min-width:531px){
        .icon {
          .bubbles {
            top:-10px;
            height:87px;
          }
        }
      }
    }
  }
  .twitter {
    .icon {
      bottom:-12px;
    }
    &:hover {
      @media (min-width:531px){
        .icon {
          bottom:2px;
          .bird {
            top:-5px;
            height:92px;
          }
          .wing {
            top:-5px;
            height:92px;
            .transform(rotate(10deg));
          }
        }
      }
    }
  }
  .projects {
    &:hover {
      @media (min-width:531px){
        p {
          border-bottom:  @standard-border-size solid @aqua;
        }
        .icon {
          .paper {
            left:3px;
            top:-5px;
          }
        }
      }
    }
  }
}
