// Intro paragraphs and images on both pages
// -----------------------------------------

// Intro section
// --------------------------------------

.strip--intro {

  .margin(90px auto 30px auto);

  @media @mobile {
    .margin(60px auto 30px auto);
  }

  h1 {
    font-weight: 900;
    line-height: 1;
    .font-size(48px);
    .lato;
    .margin-bottom(30px);

    @media @mobile {
      .font-size(30px);
    }
  }

  h1.subtitle {
    font-weight: 300;
    line-height: 1.5;
    .font-size(23px);
    .merriweather;

    a {
      font-weight:700;
      .link-style;
      border-bottom:6px solid @orange;
      .padding-bottom(5px);
    }

    @media @mobile {
      .font-size(18px);
      .padding(0);
      br {
        display:none;
      }
    }
  }

  p {
    .font-size(18px);
    .paragraph-style;

    a {
      font-weight:700;
      .link-style;
    }

    @media @mobile {
      .font-size(16px);
    }
  }
}
