/* The rainbow striping I use all over
 * ____________________________________________________________ */

.stripes {
	
	.margin(0);
	.padding(0);
	display:table;
	width:100%;
	
	div {
		
		width:100%/6;
		height:100%;
		display:table-cell;
		.padding(0);
		.margin(0);
		
		&:nth-child(1){
			background-color:@dark-orange;
		}
		
		&:nth-child(2){
			background-color:@orange;
		}
		
		&:nth-child(3){
			background-color:@light-orange;
		}
		
		&:nth-child(4){
			background-color:@dark-aqua;
		}
		
		&:nth-child(5){
			background-color:@aqua;
		}
		
		&:nth-child(6){
			background-color:@light-blue;
		}
		
	}

}