/* Project-specific styles
 * This is where site wide, general stuff goes
 * ____________________________________________________________ */

// Fonts and type
// ---------------------------------

// Google font import

@import url(//fonts.googleapis.com/css?family=Lato:300,400,700|Merriweather:400italic,400,700,700italic);

.lato {font-family: 'Lato', sans-serif;}
.merriweather {font-family: 'Merriweather', serif;}

html {
	font-size:16px;
	-webkit-text-size-adjust: none; /* don't allow iphone to resize this at landscape */
}

a {
	outline: 0;
}

h1,
.h1 {
	.lato;
}

h2,
.h2 {
	.lato;
}

h3,
.h3 {
	.merriweather;
}

p,
.p {
	.lato;
}

// Color Variables
// ---------------------------

@light-gray: #f8f8f8;

@light-blue: #E8F5F7;
@aqua: #7fadc6;
@dark-aqua: #6f6c7d;

@black: #222222;
@white:#ffffff;
@light-grey:#f1f1f1;
@grey:#989898;
@dark-grey:#666666;

@orange:#FF9900;
@dark-orange:#E66705;
@light-orange:#FFD79C;

@light-blue:#E8F5F7;


// More Variables
// ---------------------------

@standard-border-size: 6px;
@2x-standard-border-size: 2 * @standard-border-size;
@background: #f9f9f9;

// Markup
// ---------------------------

html,
body {
	width:100%;
	height:100%;
	background:@background;
}

// General layout
// ---------------------------------

.strip {

	width:100%;
	.border-box;

	// Clearfix hack
	// http://nicolasgallagher.com/micro-clearfix-hack/
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
	*zoom:1;
}

@max-width:800px;

.wrapper {
	width:100%;
	max-width:@max-width;
	margin:0 auto;
	.border-box;
}

// Site wide styles
// --------------------------------------

.paragraph-style {
	.merriweather;
	font-weight:300;
	line-height: 1.75;
	.margin-bottom(30px);
}

.link-style {
	color:@black;
	display: inline;
	text-decoration:none;
	color:@black;
	border-bottom: 3px solid @orange;
	&:hover {
		color:@orange;
	}
}

.title-style {
	display: inline-block;
	color: @black;
	text-decoration: none;
	font-weight: 700;
	.font-size(30px);
	.padding-bottom(15px);
	.lato;
}

ul,
ol {
	list-style-position: outside;
	.padding-left(30px);
	.margin-bottom(30px);
}
ul {
	list-style-type: disc;
}
ol {
	list-style-type: decimal;
}
li {
	.merriweather;
	.font-size(16px);
	.margin-bottom(10px);
	.padding-bottom(5px);
	line-height:1.5;
	&:last-child {
		.padding-bottom(0);
		.margin-bottom(0);
	}

	a {
		.link-style;
	}
}

img {
	max-width:100%;
	text-align:center;
	display:block;
}

img.large { // this makes the image 1200px wide and overflows the 800px container around it
	@media (min-width: 1200px) {
		max-width:none;
		@image-width:1000px;
		.width(@image-width);
		.margin-left(-(@image-width - @max-width) / 2);
	}
}
