/* Work-specific styles
 * Everything blog related goes here
 * ____________________________________________________________ */

// list of articles and portolio link
// ------------------------------------------------------

.strip--article-list {

	.padding(0 0 60px 0);

	@media @mobile {
		.padding(0 0 30px 0);
	}

  .wrapper {
    &:before {
      content: '';
      display: block;
      width: 100%;;
      height: 0;
      border-top: 1px solid lighten(@grey, 20%);
      .margin(0 auto 60px auto);

  		@media @mobile {
  			.margin(0 auto 30px auto);
  		}
    }
  }
}

.portfolio {
  .padding-bottom(0);

  .wrapper {
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      .margin(60px auto 0 auto);
      border-bottom: 1px solid lighten(@grey, 20%);

      @media @mobile {
  			.margin(30px auto 0 auto);
  		}
    }
  }

  .post-title {
    display: inline-block;
    .margin-top(25px);
    a {
      .margin-bottom(0);
    }
  }
  
  .image {
    width:100%;
    box-sizing: border-box;
    position: relative;
    display: block;
    .margin(0 auto);
    background-color:@dark-grey;
    border: @standard-border-size solid #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.25);

    @media (min-width:530px) {
      .margin-right(30px);
      width: (300px + (2 * @standard-border-size));
      float: left;
      .standard-transition;
      bottom: 0;

      &:hover {
        bottom: 3px;
      }
  	}
  }
}

.post-meta {
  color:@dark-grey;
  display:block;
  .font-size(14px);
	.margin-bottom(15px);
	.lato;
}

a.post-meta {
	color:@grey;
	text-decoration:none;
	position:relative;
	bottom:30px;
	&:hover {
		color:@orange;
	}
}

.post-title {
	a {
		.title-style;
  	.font-size(30px);
    .margin-bottom(10px)

		&:hover {
			color:@orange;
		}
	}
}

.post-keywords {
  color:@dark-grey;
  line-height:1;
  .lato;
	.margin-bottom(30px);
	strong {
		font-weight:700;
	}
}

.post-description {
	.font-size(16px);
	.paragraph-style;
}

.read-more {
	a {
		color:@white;
		text-decoration:none;
		background-color:@orange;
    display: inline-block;
    .padding(8px);
    .standard-transition;

		&:hover {
			background-color:lighten(@orange, 10%);
		}
	}
}
