/* Bounce In */

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    .transform(scale(.95));
  }
  
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  50% {
    .transform(scale(1));
  }

  70% {
    .transform(scale(.95));
  }

  100% {
	opacity: 1;
	filter: alpha(opacity=100);
    .transform(scale(1));
  }
}

@-moz-keyframes bounceIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    .transform(scale(.95));
  }
  
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  50% {
    .transform(scale(1));
  }

  70% {
    .transform(scale(.95));
  }

  100% {
	opacity: 1;
	filter: alpha(opacity=100);
    .transform(scale(1));
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    .transform(scale(.95));
  }
  
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  50% {
    .transform(scale(1));
  }

  70% {
    .transform(scale(.95));
  }

  100% {
	opacity: 1;
	filter: alpha(opacity=100);
    .transform(scale(1));
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    .transform(scale(.95));
  }
  
  25% {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  50% {
    .transform(scale(1));
  }

  70% {
    .transform(scale(.95));
  }

  100% {
	opacity: 1;
	filter: alpha(opacity=100);
    .transform(scale(1));
  }
}


