@import "reset.less";
@import "custom.less";
@import "animations.less";
@import "MyFontsWebfontsKit.less";

/* Brand colors
 * ____________________________________________________________ */

@red: #f26767;
@frost: #f6f6f6;
@silver: #f4f4f4;
@graphite: #282B2D;
@darkGray: #ccc;
@blue-gray: #80abc8;
@light-blue: #9fe0f3;
@purple: #9e7fb9;
@yellow: #ffd02b;
@green: #48e0a4;
@light-green:#67e5b3;

body {
	overflow:hidden;
	background-color:@graphite;
}

.dev { //remove before production
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-250px;
  margin-top:-250px;
}

/* Basic structure
 * ____________________________________________________________ */

.wrapper {
	position:relative;
	overflow:hidden;
}

.container {
	opacity:1;
	zoom:1;
	filter: alpha(opacity=100);
	width:100%;
	height:100%;
	overflow:hidden;
	.logo {
		position:absolute;
		bottom:0;
		right:5%;
		width:15%;
		height:15%;
		display:block;
		zoom:1;
		opacity:.5;
		filter: alpha(opacity=50);
	}
	.replay {
		position:absolute;
		top:5%;
		right:5%;
		width:10%;
		height:10%;
		display:block;
		zoom:1;
		opacity:0;
		filter: alpha(opacity=0);
		.standard-transition;
	}
	.replay.js-show {
		opacity:.5;
		filter: alpha(opacity=50);
		.hand;
		&:hover {
			opacity:1;
			filter: alpha(opacity=100);
		}
	}
}
.container.js-hide {
	opacity:0;
	filter: alpha(opacity=0);
	.standard-transition;
}

.background {
  width:100%;
  height:100%;
  position:absolute;
  .standard-transition;
}

.text {
	p {
		 color:@silver;
		  line-height:1.5;
		  letter-spacing:1px;
		  font-family:'BrandonText', helvetica, arial;
	}
	.code {
		//position:absolute;
		//top:50%;
		//left:50%;
		//.transform(translate(-50%, -50%));
		//.transform-origin(top left);
	 
	}
}

/* Scene positioning
 * Scenes are positioned by adding .slide- classes to .container
 * ____________________________________________________________ */

.container.slide-1 {
	.text-1 {
		top:0;
		left:0;
	}
	.motion-1 {
		top:0;
		left:0;
	}
	.text-2 {
		top:0;
		left:100%;
	}
	.motion-2 {
		top:0;
		left:200%;
	}
	.text-3 {
		top:0;
		left:300%;
	}
}

.container.slide-2 {
	.text-1 {
		top:100%;
	}
	.motion-1 {
		left:0;
	}
	.text-2 {
		top:0;
		left:100%;
	}
	.motion-2 {
		left:100%;
	}
	.text-3 {
		left:200%;
	}
}

.container.slide-3 {
	.text-1 {
		left:-100%;
	}
	.motion-1 {
		left:-100%;
	}
	.text-2 {
		left:0;
	}
	.motion-2 {
		left:0;
	}
	.text-3 {
		top:0;
		left:0;
	}
}

.container.slide-4 {
	.text-1 {
		left:-100%;
	}
	.motion-1 {
		left:-100%;
	}
	.text-2 {
		left:0;
	}
	.motion-2 {
		left:0;
	}
	.text-3 {
		left:0;
	}
}

.container.slide-5 {
	.text-1 {
		left:-100%;
	}
	.motion-1 {
		left:-100%;
	}
	.text-2 {
		left:-100%;
	}
	.motion-2 {
		left:0;
	}
	.text-3 {
		left:0;
	}
}

/* Text 1
 * First console section with <table> text
 * ____________________________________________________________ */

/* Applies table layout to text scene in order to middle-align text vertically */
.special-code-text {
	display: table-cell; 
	vertical-align: middle; 
	//text-align: center; 
	text-align:left;
	padding-left:15%;
}

.text-1 {
	background-color:@graphite;
	display:table;
	.transition(top .3s cubic-bezier(.67,.01,1,1));
  
	p {
		.special-code-text;
		span {
			color:@yellow;
		}
	}
  
}


/* Motion 1
 * Table-themed section with red backgorund
 * ____________________________________________________________ */

/* All the stuff for the first scene, motion-1*/

/* The table layout I use a few times during the first scene */

.table-1{ // bottom gutter
	width:100%;
	height:30%;
	bottom:0;
	left:0;
}
.table-2{ //left middle gutter
	width:25%;
	height:50%;
	bottom:30%;
	left:0;
}
.table-3{ //right middle gutter
	width:25%;
	height:50%;
	bottom:30%;
	left:75%;
}
.table-4{ //content footer
	width:50%;
	height:10%;
	bottom:30%;
	left:25%;
}
.table-5{ // content left menu
	width:15%;
	height:40%;
	bottom:40%;
	left:25%;
}
.table-6{ // content right
	width:35%;
	height:40%;
	bottom:40%;
	left:40%;
}
.table-7{ //top left gutter
	width:25%;
	height:10%;
	bottom:80%;
	left:0%;
}
.table-8{ //top middle menu
	width:50%;
	height:10%;
	bottom:80%;
	left:25%;
}
.table-9{ //top right gutter
	width:25%;
	height:10%;
	bottom:80%;
	left:75%;
}

.motion-1 {
  background-color:@red;
  overflow:hidden;
}


/* Browser 
 * Empty browser background eventually populated with table layout and drop-in images
 * Opacity = 0 at first, then it's animated into opacity = 1 with JS */

.motion-1--browser {
	opacity:0;
	filter: alpha(opacity=0);
	zoom:1;
	
	width:60%;
	height:60%;
	position:absolute;
	background-color:@frost;
	
	//.transform(scale(.8) translate(-50%, -50%));
	.transform(scale(.8));
	top:0;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
	
	.nav {
		width:100%;
		height:10%;
		background-color:@graphite;
		position:absolute;
		top:0;
		left:0;
		font-size:30px;
		.close {
			display:block;
			position:absolute;
			color:@red;
			font-weight:bold;
			right:2%; // need to figure out this placement
			top:-11%; // need to figure out this placement
			.transform(rotate(45deg));	      
		}
	}
}

/* Add JS class to animate the browser into place initially with opacity = 1*/

.motion-1--browser.js-active {
	opacity:1;
	filter: alpha(opacity=100);
	.animation(bounceIn .25s 1 linear);
	.transform(scale(1));
	.standard-transition;
}

/* Add JS class to animate the browser to width and height 100%, before transition to text-2  */

.motion-1--browser.js-make-big {
	width:100%;
	height:100%;
	.transform(rotate(90deg));
}


/* Table piece
 * Animates into place on a layer above the empty browser background, .motion-1--browser */

.motion-1--table {

	width:60%;
	height:60%;
	position:absolute;
	background-color:transparent;
	top:0;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
  
	ul{
		list-style-type:none;
	}
	li {
	    position:absolute;
	    opacity:0;
	    filter: alpha(opacity=0);
		zoom:1;
	    .border-box;
	    
	    .transform(scale(.8));
	    
	    .top {
		    border-top:2px solid @silver;
	    }
	    .right {
		    border-right:2px solid @silver;
	    }
	    .bottom {
		    border-bottom:2px solid @silver;
	    }
	    .left {
		    border-left:2px solid @silver;
	    }
	    
	    &:nth-child(1){ // bottom gutter
			.table-1;
			background-color:@light-blue;
			.top;
	    }
	    &:nth-child(2){ //left middle gutter
			.table-2;
			background-color:@light-blue;
			.top;
			.right;
			.bottom;
			/* .left; */
	    }
	    &:nth-child(3){ //right middle gutter
			.table-3;
			background-color:@light-blue;
			.top;
			/* .right; */
			.bottom;
			.left;
	    }
	    &:nth-child(4){ //content footer
			.table-4;
			background-color:@light-blue;
			.top;
			.right;
			.bottom;
			.left;
	    }
	    &:nth-child(5){ // content left menu
			.table-5;
			background-color:@light-blue;
			.top;
			.right;
			.bottom;
			.left;
	    }
	    &:nth-child(6){ // content right
			.table-6;
			background-color:@light-blue;
			.top;
			.right;
			.bottom;
			.left;
	    }
	    &:nth-child(7){ //top left gutter
			.table-7;
			background-color:@light-blue;
			/* .top; */
			.right;
			.bottom;
			/* .left; */
	    }
	    &:nth-child(8){ //top middle menu
			.table-8;
			background-color:@light-blue;
			/* .top; */
			.right;
			.bottom;
			.left;
	    }
	    &:nth-child(9){ //top right gutter
			.table-9;
			background-color:@light-blue;
			/* .top; */
			/* .right; */
			.bottom;
			.left;
	    }
	}// li
}

.motion-1--table.js-active {
	
	.tableAnimation {
		.animation(bounceIn .25s 1 linear);
		.animation-fill-mode(forwards);
	}

	.tableFinal {
		opacity:1;
		filter: alpha(opacity=100);
		.transform(scale(1));
	}
			
	li {
		
		/* All table "cells" are animated into place */
		.tableAnimation;
		
		/* TABLE CELLS IN ORDER OF APPEARANCE */
		/* Delay animation so the cells appear one at a time */
		
		&:nth-child(7){ //top left gutter
			.animation-delay(0s);
	    }
	    
	    &:nth-child(8){ //top middle menu
			.animation-delay(.15s);
	    }
	    
		&:nth-child(9){ //top right gutter
			.animation-delay(.3s);
	    }
		
		&:nth-child(2){ //left middle gutter
			.animation-delay(.45s);	    }
	    
	    &:nth-child(5){ // content left menu
			.animation-delay(.6s);
	    }
	    
	    &:nth-child(6){ // content right
			.animation-delay(.75s);
	    }
	    
	    &:nth-child(3){ //right middle gutter
			.animation-delay(.9s);
	    }
	    
	    &:nth-child(4){ //content footer
			.animation-delay(1.1s);
	    }
	    
		&:nth-child(1){ // bottom gutter
			.animation-delay(1.25s);
	    }
	}
}

.motion-1--table.js-hide {
	display:none;
}

/* Images
 * These pieces drop down from above the frame into position within the fake table cells */

.motion-1--image{
	width:60%;
	height:60%;
	position:absolute;
	background-color:transparent;
	//top:50%;
	//left:50%;
	//.transform(translate(-50%, -50%));
	top:0;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
  
  ul{
    list-style-type:none;
  }
  li {
  	
  	.fatBottom {
	  	bottom:200%;
  	}
  	
    position:absolute;
    .transition(bottom .15s linear);
    
    /* Use transition delay to drop these fake image pieces in one at a time */
    
    &:nth-child(1){ // bottom gutter
		.table-1;
		background-color:@silver;
		.fatBottom;
		.transition-delay(0s);
		
    }
    &:nth-child(2){ //left middle gutter
		.table-2;
		background-color:@silver;
		.fatBottom;
		.transition-delay(.15s);
    }
    &:nth-child(3){ //right middle gutter
		.table-3;
		background-color:@silver;
		.fatBottom;
		.transition-delay(.3s);
				
    }
    &:nth-child(4){ //content footer
		.table-4;
		background-color:@blue-gray;
		.fatBottom;
		.transition-delay(.45s);
    }
    &:nth-child(5){ // content left menu
		.table-5;
		background-color:@darkGray;
		.fatBottom;
		.transition-delay(.6s);
		
		.border-box;
		padding:3% 2%;
		
		/* Fake browser content .decoration */
		.decoration {
			width:100%;
			height:100%;
			opacity:0;
			filter: alpha(opacity=0);
			.transform(scale(.8));
			tr {
				height:8%;
				&:nth-child(odd){
					td {
						background-color:#ffffff;
					}
				}
				&:last-child {
					height:28%;
				}
			}
		}
		.decoration.js-active {
			.animation(bounceIn .25s 1 linear);
			.animation-fill-mode(forwards);
			opacity:1;
			filter: alpha(opacity=100);
		}
		
    }
    &:nth-child(6){ // content right
		.table-6;
		background-color:#ffffff;
		.fatBottom;
		.transition-delay(.75s);
		
		.border-box;
		padding:3%;
		
		/* Fake browser content .decoration */
		.decoration {
			width:100%;
			height:100%;
			opacity:0;
			filter: alpha(opacity=0);
			.transform(scale(.8));
			tr {
				&:nth-child(1){
					height:30%;
					td {
						div {
							background-color:@red;
							width:60%;
							height:100%;
						}
					}
				}
				&:nth-child(2){
					height:8%;
				}
				&:nth-child(3){
					height:12%;
					td {
						div {
							background-color:@graphite;
							width:72%;
							height:100%;
						}
					}
				}
				&:nth-child(4){
					height:7%;
				}
				&:nth-child(5){
					height:7%;
					td {
						div {
							background-color:@graphite;
							width:56%;
							height:100%;
						}
					}
				}
				&:nth-child(6){
					height:7%;
				}
				&:nth-child(7){
					height:7%;
					td {
						div {
							background-color:@graphite;
							width:64%;
							height:100%;
						}
					}
				}
				&:nth-child(8){
					height:7%;
				}
				&:nth-child(9){
					height:7%;
					td {
						div {
							background-color:@purple;
							width:52%;
							height:100%;
						}
					}
				}
				&:nth-child(10){
					height:7%;
				}
			}
		}
		
		.decoration.js-active {
			.animation(bounceIn .25s 1 linear);
			.animation-fill-mode(forwards);
			//opacity:1;
		}
		
		
    }
    &:nth-child(7){ //top left gutter
		.table-7;
		background-color:@silver;
		.fatBottom;
		.transition-delay(.9s);
    }
    &:nth-child(8){ //top middle menu
		.table-8;
		background-color:@blue-gray;
		.fatBottom;
		.transition-delay(1.1s);
		
		.border-box;
		padding:3.5% 2%;
		
		/* Fake browser content .decoration */
		.decoration {
			width:100%;
			height:100%;
			opacity:0;
			filter: alpha(opacity=0);
			.transform(scale(.8));
			tr {
				width:100%;
				height:100%;
				
				td {
					&:nth-child(1){
						background-color:#ffffff;
						width:48%;
					}
					&:nth-child(2){
						width:52%;
					}
				}
			}
		}
		.decoration.js-active {
			.animation(bounceIn .25s 1 linear);
			.animation-fill-mode(forwards);
			opacity:1;
			filter: alpha(opacity=100);
		}
    }
    &:nth-child(9){ //top right gutter
		.table-9;
		background-color:@silver;
		.fatBottom;
		.transition-delay(1.25s);
    }
  }// li
}

/* BAM! Drop these fake image pieces into the table at the correct .table- locations */
.motion-1--image.js-active {
	li {
	    &:nth-child(1){ // bottom gutter
			.table-1;
	    }
	    &:nth-child(2){ //left middle gutter
			.table-2;
	    }
	    &:nth-child(3){ //right middle gutter
			.table-3;
	    }
	    &:nth-child(4){ //content footer
			.table-4;
	    }
	    &:nth-child(5){ // content left menu
			.table-5;
	    }
	    &:nth-child(6){ // content right
			.table-6;
	    }
	    &:nth-child(7){ //top left gutter
			.table-7;
	    }
	    &:nth-child(8){ //top middle menu
			.table-8;
	    }
	    &:nth-child(9){ //top right gutter
			.table-9;
	    }
	}// li
	//.transition(all .25s ease-out);
	// needs to match speed of sliding, which is .standard
	.standard-transition;
}

.motion-1--image.js-make-big {
	width:100%;
	height:100%;
	.transform(rotate(90deg));
}

/* Text 2
 * Second console portion, with @media text
 * ____________________________________________________________ */
 
.text-2 {
	background-color:@graphite;
	display:table;
	p {
		.special-code-text;
		.transition(all .1s ease-in);
		span {
			color:@red;
		}
	}
}

.text-2.js-shrinkDown {
	width:60%;
	height:60%;
	top:0;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
	.border-radius(5px);
	p {
		opacity:0;
		filter: alpha(opacity=0);
	}
}

.text-2.js-hide {
	display:none;
}


/* Motion 2
 * Responsive-themed section with blue background
 * ____________________________________________________________ */

.motion-2 {
  background-color:@light-blue;
}

/* This is the browser background
 * Also makes up the nav and device bezel that wraps .motion-2-content */

.motion-2--device {
	
	width:60%;
	height:60%;
	position:absolute;
	background-color:@graphite;
	.border-box;
	.standard-transition;
	
	.border-radius(5px);
	overflow:hidden;
	
	top:0;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
}

/* Wraps the fake browser content
 * Animated into place */

.motion-2--content {
	zoom:1;
	opacity:0;
	filter: alpha(opacity=0);
	width:100%;
	height:90%;
	margin-top:10%;
	background-color:@silver;
	.border-radius(0);
	.transform(scale(.8));
	
}

/* Animate into place */

.motion-2--content.js-active {
	opacity:1;
	filter: alpha(opacity=100);
	.animation(bounceIn .25s 1 linear);
	.transform(scale(1));
	.standard-transition;
}

/* Blue hero in the fake browser content */

@left-margin:6%;

.motion-2--hero {
	height:45%;
	width:100%;
	background-color:@blue-gray;
	table {
		opacity:0;
		filter: alpha(opacity=0);
		width:100%;
		height:100%;
		.transform(scale(.8));
		tr {
			td {
				&:nth-child(1){
					width:@left-margin;
				}
				&:nth-child(2){
					width:94%;
				}
			}
			&:nth-child(1){
				height:25%;
			}
			&:nth-child(2){
				height:14%;
				span {
					display:block;
					width:60%;
					height:100%;
					background-color:@silver;
				}
			}
			&:nth-child(3){
				height:9%;
			}
			&:nth-child(4){
				height:9%;
				span {
					display:block;
					width:52%;
					height:100%;
					background-color:@silver;
				}
			}
			&:nth-child(5){
				height:9%;
			}
			&:nth-child(6){
				height:9%;
				span {
					display:block;
					width:48%;
					height:100%;
					background-color:@silver;
				}
			}
			&:nth-child(7){
				height:25%;
			}
		}
	}
	table.js-active {
		.animation(bounceIn .25s 1 linear);
		.animation-fill-mode(forwards);
	}
}

/* Content below the fold in fake browser content */

.motion-2--below-fold{
	height:55%;
	width:100%;
	
	/* Table that includes the red block and another table with black lines */
	
	table.main-content {
		opacity:0;
		filter: alpha(opacity=0);
		width:100%;
		height:100%;
		.transform(scale(.8));
		tr {
			&:nth-child(1){
				height:18%;
			}
			&:nth-child(2){
				height:64%;
				td {
					&:nth-child(2){
						background-color:@red;
					}
				}
			}
			&:nth-child(3){
				height:18%;
			}
		}
		td {
			&:nth-child(1){
				width:@left-margin;
			}
			&:nth-child(2){
				width:41%;
			}
			&:nth-child(3){
				width:@left-margin;
			}
			&:nth-child(4){
				width:41%;
			}
			&:nth-child(5){
				width:@left-margin;
			}
		}
	}
	table.main-content.js-active{
		.animation(bounceIn .25s 1 linear);
		.animation-fill-mode(forwards);
	}
	
	/* Sub table that contains the black lines, wrapped in table.main-content */
		
	table.sub-content {
		width:100%;
		height:100%;
		.standard-transition;
		tr {
			&:nth-child(1){
				height:20%;
			}
			&:nth-child(2){
				height:14%;
				span {
					display:block;
					width:70%;
					height:100%;
					background-color:@graphite;
				}
			}
			&:nth-child(3){
				height:9%;
			}
			&:nth-child(4){
				height:14%;
				span {
					display:block;
					width:54%;
					height:100%;
					background-color:@graphite;
				}
			}
			&:nth-child(5){
				height:9%;
			}
			&:nth-child(6){
				height:14%;
				span {
					display:block;
					width:64%;
					height:100%;
					background-color:@graphite;
				}
			}
			&:nth-child(7){
				height:20%;
			}
		}
	}
}

/* Responsive transformation 1: iPhone
 * Apply JS class to device
 * Cause it and its contents to transform into iPhone shape */

.motion-2--device.js-transform-1 {
	width:28%;
	height:50%;
	padding:6% 2%;
	
	.motion-2--content {
		width:100%;
		height:100%;
		margin-top:0;
	}
	
	.motion-2--hero {
		table {
			tr {
				td {
					&:nth-child(1){
						width:10%;
					}
					&:nth-child(2){
						width:90%;
					}
				}	
				&:nth-child(2){
					span {
						width:80%;
					}
				}
				&:nth-child(4){
					span {
						width:72%;
					}
				}
				&:nth-child(4){
					span {
						width:68%;
					}
				}
			}
		}
	}
	.motion-2--below-fold {
		table.main-content {
			td {
				&:nth-child(1){
					width:10%;
				}
				&:nth-child(2){
					width:80%;
				}
				&:nth-child(3){
					width:0;
				}
				&:nth-child(4){
					width:0;
				}
				&:nth-child(5){
					width:10%;
				}
			}
		}
		table.sub-content {
			opacity:0;
			filter: alpha(opacity=0);
			width:0;
		}
	}
}

/* Responsive transformation 2: iPad
 * Apply JS class to device
 * Cause it and its contents to transform into iPad shape */

.motion-2--device.js-transform-2 {
	width:50%;
	height:60%;
	padding:3%;
	
	.motion-2--content {
		width:100%;
		height:100%;
		margin-top:0;
	}
	
	.motion-2--below-fold {
		table.main-content {
			td {
				&:nth-child(1){
					width:@left-margin;
				}
				&:nth-child(2){
					width:41%;
				}
				&:nth-child(3){
					width:@left-margin;
				}
				&:nth-child(4){
					width:41%;
				}
				&:nth-child(5){
					width:@left-margin;
				}
			}
		}
		table.sub-content {
			opacity:1;
			filter: alpha(opacity=0);
			width:100%;
		}
	}
}

/* Transition to final scene
 * Apply class to make black bezel background expand to width and height 100%
 * Scale contents down to 0 */

.motion-2--device.js-shrinkDown {
	width:100%;
	height:100%;
	.border-radius(0);
	.motion-2--content {
		
		.transform(scale(0));
		.transform-origin(center center);
	}
}

/* Fade out .motion-2, which is covering up the final .text-3 scene */

.motion-2.js-hide {
	opacity:0;
	filter: alpha(opacity=0);
}

/* And then make it display:none, so user can interact with buttons on .text-3 */

.motion-2.js-kill {
	display:none;
}

/* Text 3
 * The final CTA and messaging
 * ____________________________________________________________ */

.text-3 {
  background-color:@graphite;
  .border-box;
  padding:15% 10% 10% 10%;
	p {
		margin-bottom:10%;
	}
	p.header{
		font-weight:bold;
		margin-bottom:5%;
	}
	a {
		opacity:0;
		filter: alpha(opacity=0);
		.transform(scale(.8));
		display:block; 		
		background-color:@green;
		text-decoration:none;
		text-align:center;
		.standard-transition;
		&:hover {
			background-color:@light-green;
		}
		p {
			padding:10%;
			color:@graphite;
			text-decoration:none;
			font-weight:bold;
		}
	}
}

/* After .motion-2 fades away, fade in .text-3 contents */

.text-3.js-active {
	a {
		opacity:1;
		filter: alpha(opacity=100);
		.animation(bounceIn .25s 1 linear);
		.animation-fill-mode(forwards);
		.transform(scale(1));
		&:hover {
			.transform(scale(1));
		}
	}
}

